In [93]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [94]:
# Load data from customers.csv
data = pd.read_csv('customers.csv')
# Data preprocessing
# data = pd.get_dummies(data, columns=['job', 'marital', 'education', 'housing', 'loan'])
# data['y'] = data['y'].map({'no': 0, 'yes': 1})
# data.info()

# data = data.drop(columns=['contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome'])
# data = pd.get_dummies(data, columns=['job', 'marital', 'education', 'default', 'housing', 'loan', 'y'])
# data.info()
data.columns
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [95]:
data.columns = data.columns.str.strip()
# data = data.dropna()
data.columns
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [96]:
# List of columns to drop
columns_to_drop = ['contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome']

# Drop only the columns that exist in the DataFrame
data = data.drop(columns=[col for col in columns_to_drop if col in data.columns])
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   y          45211 non-null  object
dtypes: int64(2), object(7)
memory usage: 3.1+ MB

,age,job,marital,education,default,balance,housing,loan,y
0,58,management,married,tertiary,no,2143,yes,no,no
1,44,technician,single,secondary,no,29,yes,no,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,no
3,47,blue-collar,married,unknown,no,1506,yes,no,no
4,33,unknown,single,unknown,no,1,no,no,no

In [97]:
# Ensure 'y' column exists
print(data.columns)

# Ensure 'y' column exists
if 'y' in data.columns:
    data['y'] = data['y'].replace({'no': 0, 'yes': 1})
else:
    print("Column 'y' does not exist in the DataFrame")


data.head()

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'y'],
      dtype='object')

,age,job,marital,education,default,balance,housing,loan,y
0,58,management,married,tertiary,no,2143,yes,no,no
1,44,technician,single,secondary,no,29,yes,no,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,no
3,47,blue-collar,married,unknown,no,1506,yes,no,no
4,33,unknown,single,unknown,no,1,no,no,no

In [98]:



# Select the columns using iloc
X = data.iloc[:, :-1]  # All columns except the last one (y)
y = data.iloc[:, -1]   # The last column (y)

X = pd.get_dummies(X)
# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# One-hot encode categorical variables
# X_train = pd.get_dummies(X_train)
# X_test = pd.get_dummies(X_test)

In [99]:


# Align the train and test dataframes by columns
X_train, X_test = X_train.align(X_test, join='left', axis=1, fill_value=0)

# Model training
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

# Predictions
y_pred = model.predict(X_test)

# Accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy}')

Accuracy: 0.8790224483025545

In [100]:
# Joe's data point
joe_data = {
    'age': 30,
    'job': 'management',
    'marital': 'married',
    'education': 'tertiary',
    'default': 'no',
    'balance': 1500,
    'housing': 'yes',
    'loan': 'no'
}

# Convert Joe's data to a DataFrame
joe_df = pd.DataFrame([joe_data])

# Preprocess Joe's data
joe_df = pd.get_dummies(joe_df)

# Align Joe's data with the training data
joe_df = joe_df.reindex(columns=X_train.columns, fill_value=0)

# Make a prediction
joe_prediction = model.predict(joe_df)

# Output the prediction
loan_status = 'yes' if joe_prediction[0] == 1 else 'no'
print(f'Can Joe get a loan? {loan_status}')

Can Joe get a loan? no